<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--Font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!--End-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .titulo-section--cifras-oficiales {
        color: #004884;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 32px;
      }
      .section-container--cifras-oficiales {
        background-color: #f6f8f9;
      }
      .subtitulo-seciton--cifras-oficiales {
        color: #4b4b4b;
        font-size: 18px;
        font-weight: normal;
        font-family: 'Montserrat', sans-serif;
      }
      .cifras-titulo {
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #004884;
        font-weight: 600;
      }
      .cifras-subtitulo {
        font-size: 16px;
        font-family: 'Work Sans', sans-serif;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="section-container--cifras-oficiales">
      <div>
        <div>
          <h2 class="titulo-section--cifras-oficiales">
            Cifras oficiales año 2020
          </h2>
        </div>
        <div class="subtitulo-seciton--cifras-oficiales">
          Nivel nacional
        </div>
        <div>
          <div>
            <img src="hectareas-deforestadas.svg" alt="" />
            <p class="cifras-titulo"><span>171.000</span></p>
            <p class="cifras-subtitulo">Hectáreas deforestadas</p>
          </div>
          <div>
            <img src="variacion-deforestacion.svg" alt="" />
            <p class="cifras-titulo"><span>+10%</span></p>
            <p class="cifras-subtitulo">
              Variación de la deforestación con respecto al año anterior
            </p>
          </div>
          <div>
            <img src="bosque-natural.svg" alt="" />
            <p class="cifras-titulo"><span>34%</span></p>
            <p class="cifras-subtitulo">
              Del país está cubierto por bosque natural
            </p>
          </div>
        </div>
        <div>
          <button>Ir a los reportes anuales del siac</button>
        </div>
      </div>
    </div>
  </body>
</html>
